{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolaFerracin/advent-of-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolaFerracin/advent-of-code/issues"
  },
  "homepage": "https://github.com/NicolaFerracin/advent-of-code#readme",
  "dependencies": {
    "algebra.js": "^0.2.6",
    "lodash": "^4.17.21",
    "lodash.combinations": "^18.11.1",
    "lodash.permutations": "^1.0.0",
    "md5": "^2.3.0"
  }
}
